# epitech-discord-token-valider

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/wtf/ungarscool1/epitechintratoken/: Configuration.java  DetectText.java  GoogleVision.java  IntraParser.java  Main.java  MessageListener.java
